# Example environment variables

# App
APP_ENV=dev
LOG_LEVEL=info
PYTHONUNBUFFERED=1

DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

# JWT Authorization
JWT_SECRET="Jwt Secret"
JWT_ALGO=HS256
JWT_EXP_MINUTES=60

# POSTGRES
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

# PGADMIN:
PGADMIN_DEFAULT_EMAIL=pgadmin_default_email
PGADMIN_DEFAULT_PASSWORD=pgadmin_default_password
